apiVersion: ocp-console-customizer.dovid/v1alpha1
kind: ConsoleCustomizer
metadata:
  labels:
    app.kubernetes.io/name: consolecustomizer
    app.kubernetes.io/instance: consolecustomizer-redhat
    app.kubernetes.io/part-of: ocp-console-operator-customizer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ocp-console-operator-customizer
  name: consolecustomizer-redhat
spec:
  text: "Red Hat - Hub Cluster"
  textColor: "#FF0000"
  backgroundColor: "#FFFFFF"