# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/ocp-console-customizer.dovid_consolecustomizers.yaml
- bases/ocp-console-customizer.dovid_consolecustomizerskins.yaml
#+kubebuilder:scaffold:crdkustomizeresource
