# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/ocp-console-operator-customizer.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard
